# ===============================================================
if {![info exists ::commandbox]} { set ::commandbox {} }
hpage {gj2} $::commandbox {reflpol 
is implemented as a GUI layer on top of the underlying gj2
program.  For the most part you will never need to access gj2 directly,
but there are some features which are not yet implemented in the GUI.

In particular you may need:

   ulc         - unload constraints
   lc          - load constraints
   ps abcd     - use all four polarization states when fitting.
   sl A B N y  - repeat layers A to B N times, erasing B+1 to B+N*(B-A).

You must be sure to use the correct number of parameters for the
command, or you will need to exit and restart the program.  In practice
this means you will need to try them directly in the underlying program
before you can use them from the GUI.

The attached pages list all the gj2 commands for completeness, but you
will not need most of them, and some of them will cause the link between
the GUI and gj2 to fail, so save your state before continuing!

   [gj2 parameters]
   [gj2 layers]
   [gj2 fit]
   [gj2 io]
   [gj2 display]
   [gj2 plot]

Don't try running the movie commands directly, because the command window
will timeout before the movie is complete.  The [Tcl console] allows you
to program your own movies.
}

# ===============================================================
hpage {gj2 parameters} {} {
 AL     Add a layer between existing layers.

 CL     Copy parameters from one layer to another.

 RL     Remove a layer between existing layers.

 SL     Create a superlattice from a specified range of layers.

 NL     Enter number of layers (between 1 and 124 as of this writing ).

 NP     Enter number of data points (automatically done by GD).

 NR     Enter number of layers used to simulate rough interface (greater
        than 2).

 PR     Enter profile shape for simulated roughness.

 PS     Enter polarization states to use.

 QL     Enter Q limits of data set (automatically done by GD).

 BI     Enter intensity of incident beam (multiplies calculated
        reflectivity to give count rate).

 BK     Enter constant background intensity added to calculated
        intensity.

 DL     Enter the wavelength divergence of the incident beam (in
        Angstroms) to be used in the resolution convolution.

 DT     Enter the angular divergence of the incident beam (in radians)
        to be used in the resolution convolution.

 VMU
 MUV    Enter the length absorption coefficient of the vacuum.

 VQC
 QCV    Enter critical Q squared of the vacuum.

 VQM
 QMV    Enter magnetic critical Q squared of the vacuum.

 WL     Enter wavelength of incident radiation.
}

# ===============================================================
hpage {gj2 layers} {} {
 Dn     Enter thickness of nth chemical layer.

 DMn    Enter thickness of nth magnetic layer

 MUn    Enter the length absorption coefficient for chemical layer n.

 QCn    Enter nuclear (or x-ray) critical Q squared of chemical layer n.

 QMn    Enter magnetic critical Q squared of magnetic layer n.

 RMn    Enter interfacial roughness at top of magnetic layer n.

 ROn    Enter interfacial roughness at top of chemical layer n.

 THn    Enter the angle (in degrees) in the plane for the moment in
        magnetic layer n.  A value of 0 corresponds to the incident beam
        direction.
}

# ===============================================================
hpage {gj2 fit} {} {
 CS
 CSR    Calculate chi-squared for logarithm of reflectivity.

 FR     Fit logarithm of reflectivity to data stored in IF.

 FRM    Fit logarithm of reflectivity to data stored in IF and plot a
        movie of the fit as it progresses.  Append A, B, C or D to watch
        only the specified cross-sections.

 UF     Restore parameters and uncertainties to values just before the last
        fit.

 RE     Determine number of points required for resolution extension
        (automatically done whenever necesssary).

 EC     Edit constraints found in the file entered using PF command.
        A new constrain module is created and loaded (automatically done
        when the program runs).

 LC     Reload the constrain module.  The module is not rebuilt, only
        reloaded.

 UC     Update constraints (automatically done whenever necessary).

 ULC    Unload the constrain module and revert to no constraints.

 VAnm   Toggle status of nmth fit parameter.  Toggles between varied and
        fixed in the fit.  Specify nm as you would for entering its value.

 VANONE Turn off all varied parameters
}

# ===============================================================
hpage {gj2 io} {} {

 EX     Exit the program and save parameters and constraints to file entered
        using PF command.

 EXS    Exit the program as with EX and print elapsed CPU time

 QU     Exit without saving changes to parameter file entered with PF.

 !      Spawn a command.  Enter the command at the prompt.

 !!     Spawn a subshell.

 CD     Change current directory.  Tilde (~) expansion is performed.

 PWD    Print current directory.

 IF     Enter name of input file.

 OF     Enter output file name.

 PF     Enter parameter file name.  Default is taken from commandline
        argument.  Default is gmagblocks4.sta if none given.

 LP     Load parameters from file entered using PF command without the
        constraints from that file.  This command resets the uncertainties.

 LPC    Load parameters from file entered using PF command and use the
        constraints from that file (automaticallly done when program runs).
        This command resets the uncertainties.

 SP     Save parameters to parameter file entered with PF.

 GD     Get data from filename entered using IF command.  The data is
        assumed to be in three-column format with the first column being
        the momentum transfer (Q=4 PI sin THETA/LAMBDA), the second
        column either the logarithm of the counts, and the third column
        the uncertainty (error bar).  If the first character in the line
        is #, the line is not read.

 SLP    Generate and print layer profile.  Append A, B, C, or D to 
        generate scattering density for the specified cross-section.
        Append O to generate separate magnetic and chemical profiles
        before their integration into a common profile.  SLP saves
        into file entered by OF (or IF if not yet given) with extension
        .proC where C is n, m, t, a, b, c, d, N or M.

 SRF    Save fit to log(reflectivity) in file name entered in OF.
        Written in two-column format:  first column is Q=4 PI *
        sin THETA/LAMBDA, second is fit.

 SV     Save values in Q4X and YFIT to file entered with OF with the
        extension .genC where C is a, b, c or d.

 SVA    Save values in Q4X and YFITA to file entered with OF with the
        extension .genC where C is a, b, c or d.
}

# ===============================================================
hpage {gj2 display} {} {
 HE     Prints this help.

 VE     Print out current values of all fit parameters on screen.  Append
        U to print uncertainties of the fit parameters.

 VEM    Print out current values of magnetic fit parameters on screen.
        Append U to print uncertainties of the magnetic fit parameters.

 LID    List the data entered by GD and the fit generated by any of the
        fit commands.

 GR     Generate unconvoluted logarithm of reflectivity.

 GA     Generate unconvolved complex amplitude of reflectivity.

 GLP    Generate and display layer profile.

 RD     Calculate log(reflectivity). 
}

# ===============================================================
hpage {gj2 plot} {} {
 PLP    Plot profile on screen.  Default is chemical and magnetic.
        Append N for nuclear only; M for magnetic only; T for magnetic
        angle.  Append A, B, C, or D for scattering density for the
        specified cross-sections.  Append S for scattering density for
        the cross-sections specified in PS.  Data are saved in file
        mltmp.prC where C is n, m, t, a, b, c, or d.

 PRF    Plot reflectivity on screen.  Append A, B, C, or D for specific
        cross-sections.  Default uses value from PS.

 MVc    Enter a parameter name and watch as the reflectivity varies with
        that parameter.  Choose c to be one of R, D, I, S, or P.  R plots
        the reflectivities, D plots the ratio of successive frames to the
        first frame, I plots the ratio of successive frames, S plots the
        scattering densities, and P plots the nuclear, magnetic, and
        magnetic angle profile.  S is the default.  Append A, B, C or D
        for specific cross-sections.  Default uses value from PS.

 MVFc   Plots a movie of the last fit progression.  Choose c as in MV.
        Append A, B, C or D for specific cross-sections.  Default uses
        value from PS.

 MVXc   Plots a movie of parameters tabulated in a file.  Choose c as in
        MV.  Append A, B, C or D for specific cross-sections.  Default uses
        value from PS.  The file is formatted with a line that begins
        with # followed by a list of parameters to vary, separated with
        spaces.  The following lines (1 per frame) list the values to use
        for each respective parameter, again seperated with spaces.
}
