#description "Start octave server"
#author "Paul Kienzle <pkienzle@nist.gov>"

# Start after networking
start on started networking
stop on shutdown

exec sh -c "echo hello"

respawn limit 5 45

# Configuration
env PORT=1615
env SERVER_LOCATION="/home/pkienzle/src/reflpak/octave_server"

env OPTIONS="--silent --path $SERVER_LOCATION  --no-init-file --no-history"
env COMMAND="server($PORT,'129.6.12[0123].*')"
expect daemon
chdir /tmp
# Version 1.4 has setuid/setgid
setuid nobody
setgid nogroup
script
  /usr/bin/octave $OPTIONS --eval '$COMMAND'
end script
