ARCH=linux

UPX=upx

# Debugging statements?
#DEBUG=-DEBUG -g
OPT=-O3

# Things from tclConfig.sh
TCL_PREFIX=/home/pkienzle/tcl-8.4.2
TCL_INCLUDE_SPEC=-I$(TCL_PREFIX)/include
TCL_STUB_LIB_SPEC=-L$(TCL_PREFIX)/lib -ltclstub8.4
TK_STUB_LIB_SPEC=-L$(TCL_PREFIX)/lib -ltkstub8.4
TCL_SHLIB_LD=gcc -pipe -shared
TCL_SHLIB_SUFFIX=.so
WISH=$(TCL_PREFIX)/bin/bltwish

NCNRKIT=~/bin/ncnrkit

# Fortran compiler
F77=g77
FFLAGS=$(OPT)
FLIBS=-lg2c -lm
FPP=-x f77-cpp-input

# C compiler
CC=gcc
C99=gcc -std=c99
CFLAGS=$(OPT) -fPIC -Wall $(TCL_INCLUDE_SPEC) $(DEBUG) 
LIBS:=$(TK_STUB_LIB_SPEC) $(TCL_STUB_LIB_SPEC) $(FLIBS)
LD=gcc -pipe -shared
LDFLAGS=$(DEBUG)
EXE=
LDEXT=$(TCL_SHLIB_SUFFIX)
