ARCH=linux4

UPX=upx

# Debugging statements?
#DEBUG=-DEBUG -g
OPT=-O3

# Things from tclConfig.sh
TCL_PREFIX=$(HOME)/tcl
TCL_INCLUDE_SPEC=-I$(TCL_PREFIX)/include
TCL_STUB_LIB_SPEC=-L$(TCL_PREFIX)/lib -ltclstub8.4
TK_STUB_LIB_SPEC=-L$(TCL_PREFIX)/lib -ltkstub8.4
TCL_SHLIB_LD=gcc -pipe -shared
TCL_SHLIB_SUFFIX=.so
WISH=$(TCL_PREFIX)/bin/bltwish

SNITPATH=snit0.97

NCNRKIT=~/bin/ncnrpack4

# Fortran compiler
#F77=g77
#FLIBS=-lg2c
F77=gfortran
FLIBS=-lgfortran
FFLAGS=$(OPT)
FPP=-x f77-cpp-input

# C compiler
CC=gcc
CXX=g++
C99=gcc -std=c99
CFLAGS=$(OPT) -fPIC -Wall $(TCL_INCLUDE_SPEC) $(DEBUG) 
LIBS:=$(TK_STUB_LIB_SPEC) $(TCL_STUB_LIB_SPEC) -lm
LD=$(CC) -pipe -shared
LD_CXX=$(CXX) -pipe -shared
LDFLAGS=$(DEBUG)
EXE=
LDEXT=$(TCL_SHLIB_SUFFIX)

# Open GL + Togl
GLDEF    = -DTOGL_X11
GLINC    = -I/usr/X11R6/include
GLLIBS   = -L/usr/X11R6/lib -lGL -lXmu -lXt -lX11
GLUTINC  = 
GLUTLIBS = -lglut

# NeXus
USE_NEXUS = 1
NEXUS    = /home/NCNRWIN/pkienzle/cvs/nexus
NEXUSINC = -I$(NEXUS)/include
NEXUSLIB = -L$(NEXUS)/src/.libs -lNeXus -L/usr/lib/hdf -lhdf5 -lmfhdf -ldf -ljpeg -lz -ldl
