ARCH=irix

# Debugging statements?
# DEBUG=-DEBUG

# Things from tclConfig.sh
TCL_PREFIX=/usr/user1/pkienzle/tcl-8.4.2
TCL_INCLUDE_SPEC=-I$(TCL_PREFIX)/include
TCL_STUB_LIB_SPEC=-L$(TCL_PREFIX)/lib -ltclstub8.4
TCL_SHLIB_LD=ld -n32 -shared -rdata_shared
TCL_SHLIB_SUFFIX=.so
WISH=$(TCL_PREFIX)/bin/wish8.4

# Tcl packages we need to include
TKCON=$(TCL_PREFIX)/lib/tkcon.tcl
OCTAVE=$(TCL_PREFIX)/lib/octave0.1
BWIDGET=$(TCL_PREFIX)/lib/bwidget1.6
SNITPATH=$(TCL_PREFIX)/lib/snit1.0
#TKDND=$(TCL_PREFIX)/lib/tkdnd1.0
#TKDND_EXT=$(TKDND)/libtkdnd1.0.so
#TKTABLE=$(TCL_PREFIX)/lib/Tktable2.8
#TKTABLE_EXT=$(TKTABLE)/libTktable2.8.so

# Fortran compiler
F77=f77
FFLAGS=-O3
FLIBS=-lftn -lm

# C compiler
CC=cc
CXX=g++
#CXX=CC -I/data/freeware/src/CC-isoheaders 
C99=c99 -DNEED_C99_MATH_PROTOTYPES
CFLAGS=-O -n32 $(TCL_INCLUDE_SPEC) $(DEBUG)
LIBS=$(TCL_STUB_LIB_SPEC) $(FLIBS)
LD=$(TCL_SHLIB_LD)
LD_CXX=$(CXX) -pipe -shared
LDFLAGS=
EXE=
LDEXT=$(TCL_SHLIB_SUFFIX)

ZHOME=/usr/user1/pkienzle/opt/zlib-1.2.1
ZINC=-I$(ZHOME)/include
ZLIB=$(ZHOME)/lib/libz.a

# Open GL + Togl
GLDEF    = -DTOGL_X11
GLINC    = -I/usr/X11R6/include
GLLIBS   = -L/usr/X11R6/lib -lGL -lXmu -lXt -lX11
GLUTINC  = -I/usr/freeware/include
GLUTLIBS = -L/usr/freeware/lib32 -lglut

# NeXus
#USE_NEXUS = 1
NEXUS    = ~/cvs/nexus
NEXUSINC = -I$(NEXUS)/include
NEXUSLIB = -L$(NEXUS)/src/.libs -lNeXus -lmxml -lhdf5 -lmfhdf -ldf -ljpeg -lz -ldl


